<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/menu_default"
       android:icon="@drawable/ic_launcher"
       android:showAsAction="always">
       <menu>
           <item android:id="@+id/menu_preferences"
               android:title="@string/menu_toPreferences" />
           <item android:id="@+id/menu_errorLog"
               android:title="@string/menu_toErrorLog" />
       </menu>
   </item> 

</menu>